{
  "name": "event-app",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "npx rimraf dist && tsc",
    "generate": "npx prisma generate",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "db:reset:fresh": "prisma migrate reset --force && npm run generate",
    "migrate": "prisma migrate deploy",
    "migrate:init": "npx prisma migrate dev --name init",
    "migrate:fresh": "npx prisma migrate dev --name init && npm run generate",
    "start": "node dist/server.js",
    "start:vercel": "vercel dev",
    "seed": "prisma db seed",
    "postinstall": "npm run generate",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "format": "prettier --write ."
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/express-session": "^1.18.1",
    "@types/express-validator": "^2.20.33",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nicokaiser/passport-apple": "github:nicokaiser/passport-apple",
    "@prisma/client": "^6.6.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "i18next": "^25.0.1",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
